# PleasantPicture

./: .gitignore  ImageServiceSol.sln
ImageService/: ImageService.csproj  Program.cs  appsettings.json
ImageService/Controllers/: CategoriesController.cs  ImageCategoriesController.cs  ImagesController.cs  LikesController.cs  SavedImagesController.cs  UsersController.cs
ImageService/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
ImageService/Models/: Category.cs  Image.cs  ImageCategory.cs  ImageServiceContext.cs  Like.cs  SavedImage.cs  User.cs
ImageService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ImageService/Pages/Shared/: _Layout.cshtml
ImageService/Properties/: launchSettings.json
ImageService/wwwroot/: Categories.html  Index.html  Main.html  Users.html
ImageService/wwwroot/css/: site.css
ImageService/wwwroot/js/: categories.js  user.js
Tests/: Tests.csproj  UsersControllerTests.cs
